#variables

env = WLR_NO_HARDWARE_CURSORS=1
env = XCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt5ct    # change to qt6ct if you have that #qt5ct was default
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#wayland shit
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,"wayland"
env = GTK_BACKEND,"wayland"

#idk stuff
env = LIBVA_DRIVER_NAME,nvidia

